<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cover"
    tools:context=".ui.landing_pages.LandingFragmentOne" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Get Started"-->
<!--        android:textSize="26dp"-->
<!--        android:textColor="@color/colorOnPrimary"-->
<!--        android:textAllCaps="false"-->
<!--        android:background="@drawable/rounded_rectangle"-->
<!--        android:paddingLeft="60dp"-->
<!--        android:paddingRight="60dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="500dp"-->
<!--        />-->

<!--    <com.google.android.material.button.MaterialButton-->
<!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Get Started"-->
<!--        android:textSize="20dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="500dp"-->
<!--        />-->

</FrameLayout>